MONGO_URI='mongodb+srv://uchennahanson:1234uche@mern.uvhjh.mongodb.net/MERN_Ecommernce?retryWrites=true&w=majority&appName=MERN'
TOKEN_SECRET_KEY = "WHY_LIFE_HARD_LIKE_THIS_NA_GOD"
FRONTEND_URL = "http://localhost:3000"

