MONGO_URI='mongodb+srv://uchennahanson:1234uche@mern.uvhjh.mongodb.net/MERN_Ecommernce?retryWrites=true&w=majority&appName=MERN'
TOKEN_SECRET_KEY="WHY_LIFE_HARD_LIKE_THIS_NA_GOD"
FRONTEND_URL="http://localhost:3000"
PRODUCTION_FRONTEND_URL="https://pharmastore-frontend.vercel.app"
STRIPE_SECRET_KEY = 'sk_test_51PqmaqIVg5vcn7CGhpz9Rs1Zi8NB6Aj6l3VR1RRvpXpSLsLpfS46Yq4BP7P3frqWrOusFXzWQIDT8qRFv5bdX4zv008ClGAdbx'
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY =  'whsec_8e6912b3503253fd9f1485e290f8e2d11f3f2e9a4981eeae37d2ec98ef6eac74'
